# surefire

./: pom.xml
src/test/java/by/jenka/surefire/: ClassTest.java
